<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Post</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles if needed */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .allpost {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .allpost ul {
            list-style: none;
            padding: 0;
        }

        .allpost li {
            margin-bottom: 10px;
        }

        /* Add more custom styles if needed */
    </style>
</head>
<body>
    <div class="container allpost">
        <ul class="list-group">
            {% for post in obj %}
                <li class="list-group-item"><a href="{% url 'allpostdetail' post.id %}">{{ post.post_title }}</a></li>
            {% endfor %}
            <br><br>
            <a class="btn btn-link" href="{% url 'dashboard' %}">Dashboard</a>

        </ul>
    </div>

    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
