<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.post_title }} Details</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles if needed */
        .container {
        border: 5px outset red;
        text-align: center;
        color: red;
        max-width: 500px;
        margin: auto;
        background: white;
        padding: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 15px;
        }

        /* Add more custom styles if needed */
    </style>
</head>
<body>
    <div class="container">
        <form action="{% url 'addcommentinside' post.id %}" method="post">
            {% csrf_token %}
                {{form.as_p}}
                <input type="submit" name="submit" id="">
                <a class="btn btn-link" href="{% url 'allpost' %}">Back to Post List</a>
        </form>
    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
