<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.post_title }} Details</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles if needed */
        .container {
        border: 5px outset red;
        text-align: center;
        color: red;
        max-width: 500px;
        margin: auto;
        background: white;
        padding: 10px;
        }
        .commnet_div{
            border: 5px outset pink;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 15px;
        }

        /* Add more custom styles if needed */
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ post.post_title }}</h1>
        <p>{{ post.post_urls }}</p>
        <img src="{{ post.post_image.url }}" alt="" width="300">
        <h1>Comments........</h1>
        {% if not comments %}
            No comments...... .   <a href="{% url 'addcommentinside' post.id %}" class="btn btn-primary">Add Comment</a>
        {% else %}
            <a href="{% url 'addcommentinside' post.id %}" class="btn btn-sm  btn-secondary">Add Comment</a>
            <br>
            <h1>comments is avaliable</h1>
            {% for comment in comments %}
            <div class="commnet_div">
                 <strong>   {{comment.name}}- {{comment.date_added}}</strong>

                 <br>
                 {{comment.body}}
                 
            </div>
            <br><br>
            {%endfor%}
            <br><br>
            <form  action="{% url 'main_page_comment' post.id %}" method="get" class="comment-form">
                {% csrf_token %}
                <label for="comment">Add Comment:</label>
                <textarea name="comment" id="comment" rows="1" placeholder="Enter your comment"></textarea>
                <button type="submit" class="btn btn-link">Submit Comment</button>
              </form>

        {% endif %}
        <br><br><br>
        <a class="btn btn-link" href="{% url 'allpost' %}">Back to Post List</a>
        <a class="btn btn-link" href="{% url 'dashboard' %}">Back to Dashboard</a>
    </div>

    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
